[gd_scene load_steps=15 format=3 uid="uid://crcx0uou65ta"]

[ext_resource type="Script" path="res://assets/game_objects/interactables/Pickups.gd" id="1_3sf41"]
[ext_resource type="Texture2D" uid="uid://oako53myj1a0" path="res://assets/flare/flare_1.png" id="2_65y0p"]
[ext_resource type="Texture2D" uid="uid://jdmlyp0qpl87" path="res://assets/images/pcs/pc2.png" id="3_ttiqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8te7l"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_ttiqo")

[sub_resource type="QuadMesh" id="QuadMesh_25cr7"]
material = SubResource("StandardMaterial3D_8te7l")
size = Vector2(0.5, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itsif"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_65y0p")
emission_enabled = true
emission = Color(0.956863, 0.701961, 0, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_sdo72"]
material = SubResource("StandardMaterial3D_itsif")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="Curve" id="Curve_hd70c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.518817, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_t4e3g"]
interpolation_mode = 2
colors = PackedColorArray(0.875596, 0.484592, 3.85046e-07, 1, 0.976639, 0.948242, 0.983251, 1)

[sub_resource type="Animation" id="Animation_lag5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pvdot"]
resource_name = "fade"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.4, 1.4, 1.4), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s0cyc"]
resource_name = "rotate"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6c01e"]
_data = {
"RESET": SubResource("Animation_lag5g"),
"fade": SubResource("Animation_pvdot"),
"rotate": SubResource("Animation_s0cyc")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4jon8"]
size = Vector3(1, 2, 1)

[node name="pickup" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 513
collision_mask = 512
script = ExtResource("1_3sf41")

[node name="marker_origin" type="Marker3D" parent="."]

[node name="model" type="Node3D" parent="."]

[node name="test" type="MeshInstance3D" parent="model"]
transform = Transform3D(1, -8.7423e-08, 2.3425e-08, 8.7423e-08, 0.866025, -0.5, 2.34249e-08, 0.5, 0.866025, 0, 0, 0)
mesh = SubResource("QuadMesh_25cr7")
skeleton = NodePath("../../..")

[node name="CPUParticles3D" type="CPUParticles3D" parent="model/test"]
transform = Transform3D(1, 7.67593e-08, 2.98023e-08, -8.9407e-08, 0.866025, 0.5, 0, -0.5, 0.866025, -0.01587, -0.000315115, -0.000546155)
lifetime = 4.0
speed_scale = 3.0
draw_order = 1
mesh = SubResource("PlaneMesh_sdo72")
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_hd70c")
color_ramp = SubResource("Gradient_t4e3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="model"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_6c01e")
}
autoplay = "rotate"

[node name="wall_collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4jon8")
