; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wicks End"
config/tags=PackedStringArray("current")
run/main_scene="res://game/start.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.117647, 0.117647, 0.117647, 1)
boot_splash/image="res://assets/icons/icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://assets/icons/icon.svg"
config/windows_native_icon="res://assets/icons/icon.ico"

[autoload]

Global="*res://assets/global_scripts/GlobalSettings.gd"
PauseMenu="*res://assets/global_scripts/pause_menu/pause_menu.tscn"
CombinedRecognition="*res://screen_overlay/vision/combined_recognition/combined_recognition.tscn"
FilePaths="*res://assets/global_scripts/file_path/file_paths.tscn"
GlobalControls="*res://assets/global_scripts/global_variables/global_controls.tscn"
GlobalCursor="*res://assets/global_scripts/cursor/cursor.tscn"
MousePositioning="*res://assets/global_scripts/cursor/mouse_positioning.tscn"
GesturedDebug="*res://assets/global_scripts/gestured_debug.gd"
Transition="*res://assets/transition/Transition.tscn"
SaveManager="*res://assets/global_scripts/save_manager/SaveManager.gd"
BGM="*res://assets/audio/BGM.tscn"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/mode=3
window/size/borderless=true
window/size/window_width_override=576
window/size/window_height_override=324
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/layer_20=""

[dotnet]

project/assembly_name="Wicks End"

[editor]

movie_writer/movie_file="D:/Downloads/movies/movie.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/GDMP/plugin.cfg", "res://addons/nv.file_system/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "blue",
"res://assets/": "yellow",
"res://entity/": "pink",
"res://game/": "green",
"res://screen_overlay/": "red",
"res://ui/": "teal"
}

[layer_names]

2d_render/layer_2="health"
3d_render/layer_18="player_model"
3d_render/layer_20="viewmodel"
3d_physics/layer_1="player"
3d_physics/layer_2="other_stuff"
3d_physics/layer_3="civilian"
3d_physics/layer_7="valve"
3d_physics/layer_9="interactables"
3d_physics/layer_10="interactables"
3d_physics/layer_11="fire"
3d_physics/layer_12="water"
3d_physics/layer_13="player_damage"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver="d3d12"
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
occlusion_culling/use_occlusion_culling=true
