[gd_scene load_steps=3 format=3 uid="uid://c8dhxjwd0aob4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pka6x"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.592157, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tuyuj"]
material = SubResource("StandardMaterial3D_pka6x")

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_tuyuj")
