[gd_scene load_steps=3 format=3 uid="uid://d4kxishkjysba"]

[ext_resource type="Material" uid="uid://dayghhdwgt8oy" path="res://assets/shaders/fire_plane_material.tres" id="1_sfmy2"]

[sub_resource type="BoxMesh" id="BoxMesh_pjfbm"]
material = ExtResource("1_sfmy2")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_pjfbm")
