[gd_scene load_steps=8 format=3 uid="uid://b740o1y2vp34h"]

[ext_resource type="Shader" path="res://assets/shaders/invertv2.gdshader" id="1_14ui8"]
[ext_resource type="Texture2D" uid="uid://bxheuqsen08tg" path="res://assets/images/ui/gesture_icons/fist.png" id="2_3bpsd"]
[ext_resource type="Script" path="res://assets/modules/combo_minigame/combo_node.gd" id="3_e7kwx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r21bk"]
resource_local_to_scene = true
shader = ExtResource("1_14ui8")
shader_parameter/invert_amount = 1.0
shader_parameter/black_threshold = 0.1
shader_parameter/white_threshold = 0.5

[sub_resource type="Animation" id="Animation_288ka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/invert_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_axc87"]
resource_name = "activate"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 0.812252, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/invert_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ja7dr"]
_data = {
"RESET": SubResource("Animation_288ka"),
"activate": SubResource("Animation_axc87")
}

[node name="comb0_node" type="TextureRect"]
material = SubResource("ShaderMaterial_r21bk")
texture = ExtResource("2_3bpsd")
script = ExtResource("3_e7kwx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ja7dr")
}
