[gd_scene load_steps=17 format=3 uid="uid://c7lfbpnhhs0hr"]

[ext_resource type="Script" path="res://assets/entities/fire/fire.gd" id="1_8ynrw"]
[ext_resource type="AudioStream" uid="uid://bbpg22xv1aqjb" path="res://assets/audio/sfx/fire/fire_crackle.ogg" id="2_hul2y"]
[ext_resource type="Shader" path="res://assets/shaders/fire.gdshader" id="3_qlss5"]
[ext_resource type="Material" uid="uid://b7eiti7ytsghs" path="res://assets/shaders/fire_material.tres" id="3_vxjcb"]
[ext_resource type="Texture2D" uid="uid://ht5p78ijmutm" path="res://assets/noise_textures/pixelated_noise.png" id="4_21fgb"]
[ext_resource type="Shader" uid="uid://dwksql8j3g1pm" path="res://assets/shaders/fire_mesh_test.tres" id="6_pg544"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2cm8"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="Animation" id="Animation_fntw1"]
resource_name = "fade"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("faces:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.4, 1.4, 1.4), Vector3(0.97, 1, 0.97)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("faces:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, -0.5, 0), Vector3(0, -0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_diuln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("faces:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.97, 1, 0.97)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("faces:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jt54j"]
_data = {
"RESET": SubResource("Animation_diuln"),
"fade": SubResource("Animation_fntw1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8knq6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_qlss5")
shader_parameter/is_active = true
shader_parameter/is_blue = true
shader_parameter/is_editing = false
shader_parameter/is_on_bottom = false
shader_parameter/root_color1 = Color(1, 0.75, 0.3, 1)
shader_parameter/tip_color1 = Color(1, 0.03, 0.001, 1)
shader_parameter/root_color2 = Color(0.572, 0.894, 0.596, 1)
shader_parameter/tip_color2 = Color(0, 0.278, 0.671, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0, 1.5)
shader_parameter/fire_aperture = 0.333
shader_parameter/fire_percentage = 100.0
shader_parameter/glow = 0.05
shader_parameter/frequency = 10.0
shader_parameter/amplitude = 0.0
shader_parameter/noise_tex = ExtResource("4_21fgb")

[sub_resource type="BoxMesh" id="BoxMesh_8ll13"]
material = ExtResource("3_vxjcb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5mq6"]
render_priority = 0
shader = ExtResource("6_pg544")
shader_parameter/is_blue = false
shader_parameter/top_color2 = Color(0, 0.278431, 0.670588, 1)
shader_parameter/bottom_color2 = Color(0.745098, 0.952941, 0.752941, 1)
shader_parameter/isBottom = false
shader_parameter/fire_percentage = 100.0
shader_parameter/custom_texture = false
shader_parameter/speed = Vector2(0, 1)
shader_parameter/glow = 0.05
shader_parameter/top_color = Color(0.829678, 0, 0.080224, 1)
shader_parameter/bottom_color = Color(1, 0.741176, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0t6ec"]
size = Vector2(1, 1)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_kkd1s"]
size = Vector2(1, 1)
orientation = 2

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_41bx5"]

[node name="cube_fire" type="Area3D"]
collision_layer = 7168
collision_mask = 7168
script = ExtResource("1_8ynrw")

[node name="raycasts" type="Node3D" parent="."]

[node name="top" type="RayCast3D" parent="raycasts"]
target_position = Vector3(0, 1, 0)
collision_mask = 7168
collide_with_areas = true
collide_with_bodies = false

[node name="bottom" type="RayCast3D" parent="raycasts"]
collision_mask = 7168
collide_with_areas = true
collide_with_bodies = false

[node name="left" type="RayCast3D" parent="raycasts"]
target_position = Vector3(1, 0, 0)
collision_mask = 7168
collide_with_areas = true
collide_with_bodies = false

[node name="right" type="RayCast3D" parent="raycasts"]
target_position = Vector3(-1, 0, 0)
collision_mask = 7168
collide_with_areas = true
collide_with_bodies = false

[node name="front" type="RayCast3D" parent="raycasts"]
target_position = Vector3(0, 0, -1)
collision_mask = 7168
collide_with_areas = true
collide_with_bodies = false

[node name="back" type="RayCast3D" parent="raycasts"]
target_position = Vector3(0, 0, 1)
collision_mask = 7168
collide_with_areas = true
collide_with_bodies = false

[node name="fire_light" type="OmniLight3D" parent="."]
light_color = Color(1, 0.756863, 0.14902, 1)
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_length = 5.0

[node name="fire_collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y2cm8")

[node name="audio" type="Node3D" parent="."]

[node name="fire_ambient" type="AudioStreamPlayer3D" parent="audio"]
stream = ExtResource("2_hul2y")
autoplay = true
max_distance = 10.0
bus = &"SFX"

[node name="fire_fx" type="AudioStreamPlayer3D" parent="audio"]

[node name="spawn_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jt54j")
}

[node name="fire_mesh" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_8knq6")
mesh = SubResource("BoxMesh_8ll13")

[node name="timers" type="Node" parent="."]

[node name="player_damage_delay" type="Timer" parent="timers"]
one_shot = true

[node name="update_delay" type="Timer" parent="timers"]

[node name="initial_update_timer" type="Timer" parent="timers"]
wait_time = 0.3
one_shot = true

[node name="faces" type="Node3D" parent="."]
transform = Transform3D(0.97, 0, 0, 0, 1, 0, 0, 0, 0.97, 0, 0, 0)

[node name="x1" type="MeshInstance3D" parent="faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
material_override = SubResource("ShaderMaterial_p5mq6")
mesh = SubResource("PlaneMesh_0t6ec")

[node name="x2" type="MeshInstance3D" parent="faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("ShaderMaterial_p5mq6")
mesh = SubResource("PlaneMesh_0t6ec")

[node name="x3" type="MeshInstance3D" parent="faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material_override = SubResource("ShaderMaterial_p5mq6")
mesh = SubResource("PlaneMesh_kkd1s")
skeleton = NodePath("../x2")

[node name="x4" type="MeshInstance3D" parent="faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
material_override = SubResource("ShaderMaterial_p5mq6")
mesh = SubResource("PlaneMesh_kkd1s")
skeleton = NodePath("../x2")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = SubResource("BoxOccluder3D_41bx5")
