[gd_scene load_steps=10 format=3 uid="uid://cs34w4qadjtc4"]

[ext_resource type="PackedScene" uid="uid://cptcbgyqa5kjl" path="res://game/main-menu/UI/main_menu.tscn" id="1_08rpg"]
[ext_resource type="Script" path="res://game/main-menu/UI/main_menu/menu_sequence.gd" id="1_ongqr"]
[ext_resource type="PackedScene" uid="uid://bqvseb30x52iy" path="res://game/main-menu/UI/level_selection_menu/level_selection_menu.tscn" id="2_gg6n8"]
[ext_resource type="PackedScene" uid="uid://cwfmfir0i461p" path="res://game/main-menu/UI/upgrade_shop_menu/upgrade_shop_menu.tscn" id="3_pn2rt"]
[ext_resource type="PackedScene" uid="uid://c1v33gxei0t4s" path="res://game/main-menu/UI/evidence_menu/evidence_menu.tscn" id="4_dwsiq"]
[ext_resource type="PackedScene" uid="uid://cutjv4ortnt58" path="res://assets/scene_manager/main/scene_manager.tscn" id="5_kilf2"]

[sub_resource type="Animation" id="Animation_gd5sh"]
resource_name = "FadeUI"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p7dgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcob5"]
_data = {
"FadeUI": SubResource("Animation_gd5sh"),
"RESET": SubResource("Animation_p7dgh")
}

[node name="MenuSequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ongqr")

[node name="MainMenu" parent="." instance=ExtResource("1_08rpg")]
layout_mode = 1

[node name="LevelSelectionMenu" parent="." instance=ExtResource("2_gg6n8")]
visible = false
layout_mode = 1

[node name="UpgradeShopMenu" parent="." instance=ExtResource("3_pn2rt")]
visible = false
layout_mode = 1

[node name="EvidenceMenu" parent="." instance=ExtResource("4_dwsiq")]
visible = false
layout_mode = 1

[node name="EndingCutsceneManager" parent="." instance=ExtResource("5_kilf2")]
layout_mode = 1
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mcob5")
}
