[gd_scene load_steps=4 format=3 uid="uid://dl1s37dxw4b5j"]

[ext_resource type="Script" path="res://assets/game_objects/breakables/breakable.gd" id="1_i4102"]

[sub_resource type="BoxMesh" id="BoxMesh_yj585"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4jon8"]

[node name="breakable" type="StaticBody3D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_i4102")

[node name="marker_origin" type="Marker3D" parent="."]

[node name="something" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yj585")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4jon8")
