[gd_scene load_steps=55 format=3 uid="uid://hv22w03byfgv"]

[ext_resource type="Script" path="res://assets/UpgradeShop/upgrade_shop.gd" id="1_8dgpv"]
[ext_resource type="Theme" uid="uid://xiy1beq5fkuh" path="res://assets/theme/Global.tres" id="3_kfuj7"]
[ext_resource type="Texture2D" uid="uid://b6ov7hlgts3vh" path="res://assets/gestures/thumbsup.png" id="4_1jm4m"]
[ext_resource type="Script" path="res://assets/modules/button.gd" id="4_tch11"]
[ext_resource type="FontFile" uid="uid://55nvttuxhy57" path="res://assets/fonts/NutgameDEMO-Bold.ttf" id="5_oeeuq"]
[ext_resource type="PackedScene" uid="uid://bohtjbfefqrws" path="res://assets/models/equipments/fire_axe.tscn" id="6_k7s76"]
[ext_resource type="FontFile" uid="uid://be7tsy07e5604" path="res://assets/fonts/OPTIMA_B.TTF" id="6_lv3w1"]
[ext_resource type="AudioStream" uid="uid://bohrc4wl23els" path="res://assets/sfx/Upgrade_shop/refund.ogg" id="7_dlbuj"]
[ext_resource type="PackedScene" uid="uid://bradyey5jbin0" path="res://assets/models/equipments/nozzle.tscn" id="7_gveyp"]
[ext_resource type="AudioStream" uid="uid://c83i1poc3dwwc" path="res://assets/sfx/Upgrade_shop/purchase.ogg" id="8_xgxbx"]
[ext_resource type="AudioStream" uid="uid://r8qsq4lnxt5v" path="res://assets/sfx/Upgrade_shop/deny.ogg" id="9_60uk0"]
[ext_resource type="Texture2D" uid="uid://75m7lx62tblq" path="res://assets/images/ui/merit/merit.png" id="9_gxtj5"]
[ext_resource type="FontFile" uid="uid://b5l6b7c8p8kpy" path="res://assets/fonts/OPTIMA.TTF" id="11_3ltcy"]
[ext_resource type="Shader" path="res://assets/shaders/font_gradient.gdshader" id="11_njh7e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ohg68"]
viewport_path = NodePath("ItemInfo/HBoxContainer/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5yln"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfvnj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_mhf30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label/Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.15, 0.15, 0.15, 1)]
}

[sub_resource type="Animation" id="Animation_2l0wa"]
resource_name = "clicked"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label/Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_skbwg"]
resource_name = "fade_in_background"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.14902, 0.14902, 0.14902, 1), Color(0.623529, 0, 0.00392157, 1), Color(1, 0.7875, 0.25, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("label/Panel:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_r6lhn"]
resource_name = "light_button_up"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.788235, 0.25098, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("label/Panel:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k661r"]
_data = {
"RESET": SubResource("Animation_mhf30"),
"clicked": SubResource("Animation_2l0wa"),
"fade_in_background": SubResource("Animation_skbwg"),
"light_button_up": SubResource("Animation_r6lhn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq4mk"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd4u7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Environment" id="Environment_0a3xo"]
ambient_light_source = 3
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6lq2"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.41

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8gokw"]
material = SubResource("StandardMaterial3D_j6lq2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ufeo"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.41

[sub_resource type="CylinderMesh" id="CylinderMesh_2ma6u"]
material = SubResource("StandardMaterial3D_1ufeo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e13kj"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.41

[sub_resource type="TorusMesh" id="TorusMesh_k7v5d"]
material = SubResource("StandardMaterial3D_e13kj")

[sub_resource type="Animation" id="Animation_luqf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oe7rm"]
resource_name = "rotate"
length = 4.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhkh1"]
_data = {
"RESET": SubResource("Animation_luqf2"),
"rotate": SubResource("Animation_oe7rm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30685"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 20
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_gt5jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}

[sub_resource type="Animation" id="Animation_gxeuo"]
resource_name = "bounce"

[sub_resource type="Animation" id="Animation_dwg8e"]
resource_name = "fade"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.8, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8s4x"]
_data = {
"RESET": SubResource("Animation_gt5jg"),
"bounce": SubResource("Animation_gxeuo"),
"fade": SubResource("Animation_dwg8e")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njppp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lvfa3"]

[sub_resource type="LabelSettings" id="LabelSettings_m6f0i"]
font = ExtResource("11_3ltcy")
font_size = 50
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfx0r"]
shader = ExtResource("11_njh7e")
shader_parameter/first_color = Color(0.633824, 0.649985, 0.719349, 1)
shader_parameter/second_color = Color(1, 1, 1, 1)
shader_parameter/position = 0.0
shader_parameter/size = 0.104
shader_parameter/text_size = null

[sub_resource type="LabelSettings" id="LabelSettings_rbp6t"]
font = ExtResource("11_3ltcy")
font_size = 50
shadow_size = 0
shadow_color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i88jr"]
font = ExtResource("6_lv3w1")
font_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.372549)

[sub_resource type="LabelSettings" id="LabelSettings_4gley"]
font = ExtResource("6_lv3w1")
font_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.372549)

[sub_resource type="Animation" id="Animation_31wst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button-label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bg3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}

[sub_resource type="Animation" id="Animation_krkme"]
resource_name = "clicked"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg1:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00217628, 0.05, 0.102176, 0.15, 0.202176, 0.25, 0.302176, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0.580392), Color(1, 1, 1, 1), Color(0, 0, 0, 0.580392), Color(1, 1, 1, 1), Color(0, 0, 0, 0.580392), Color(1, 1, 1, 1), Color(0, 0, 0, 0.580392), Color(1, 1, 1, 1), Color(0, 0, 0, 0.580392), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button-label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.100311, 0.15, 0.200622, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_najpt"]
resource_name = "fade_in_background"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("button-label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bg3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2oedf"]
resource_name = "light_button_up"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg1:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 0.717647, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("button-label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6rcr"]
_data = {
"RESET": SubResource("Animation_31wst"),
"clicked": SubResource("Animation_krkme"),
"fade_in_background": SubResource("Animation_najpt"),
"light_button_up": SubResource("Animation_2oedf")
}

[sub_resource type="Animation" id="Animation_1ehxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemInfo/HBoxContainer/Control/icons:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qoe0s"]
resource_name = "fade"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemInfo/HBoxContainer/Control/icons:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2uuyd"]
_data = {
"RESET": SubResource("Animation_1ehxg"),
"fade": SubResource("Animation_qoe0s")
}

[node name="UpgradeShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dgpv")

[node name="ItemInfo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -289.5
offset_right = -50.0
offset_bottom = 289.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="ItemInfo"]
layout_mode = 2

[node name="Control" type="Control" parent="ItemInfo/HBoxContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2

[node name="icons" type="TextureRect" parent="ItemInfo/HBoxContainer/Control"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(175, 175)
texture = SubResource("ViewportTexture_ohg68")
expand_mode = 1
stretch_mode = 5

[node name="upgrade_button" type="VBoxContainer" parent="ItemInfo/HBoxContainer"]
layout_mode = 2

[node name="upgrade" type="Control" parent="ItemInfo/HBoxContainer/upgrade_button"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="ItemInfo/HBoxContainer/upgrade_button/upgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Control" parent="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_kfuj7")
script = ExtResource("4_tch11")

[node name="Panel" type="Panel" parent="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_e5yln")

[node name="label" type="Control" parent="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
pivot_offset = Vector2(50, 0)
mouse_filter = 1

[node name="Panel" type="Panel" parent="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer/Button/label"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 10.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nfvnj")

[node name="Panel2" type="Panel" parent="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer/Button/label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nfvnj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer/Button"]
libraries = {
"": SubResource("AnimationLibrary_k661r")
}

[node name="down_grade" type="Control" parent="ItemInfo/HBoxContainer/upgrade_button"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="ItemInfo/HBoxContainer/upgrade_button/down_grade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Control" parent="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_kfuj7")
script = ExtResource("4_tch11")

[node name="Panel" type="Panel" parent="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hq4mk")

[node name="label" type="Control" parent="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 5.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
mouse_filter = 1

[node name="Panel" type="Panel" parent="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer/Button/label"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -10.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sd4u7")

[node name="Panel2" type="Panel" parent="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer/Button/label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(0, 40)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sd4u7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer/Button"]
libraries = {
"": SubResource("AnimationLibrary_k661r")
}

[node name="SubViewport" type="SubViewport" parent="ItemInfo/HBoxContainer"]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="ItemInfo/HBoxContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -3.8, 0)
cull_mask = 524288
environment = SubResource("Environment_0a3xo")

[node name="soft" type="OmniLight3D" parent="ItemInfo/HBoxContainer/SubViewport/Camera3D"]
layers = 524288
light_energy = 2.836
light_cull_mask = 4294443008
omni_range = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="ItemInfo/HBoxContainer/SubViewport/Camera3D"]
transform = Transform3D(-1, -3.09086e-08, 7.462e-08, 3.09086e-08, 0.707107, 0.707107, -7.462e-08, 0.707107, -0.707107, 1.48619e-07, 2.4, -3.4)
layers = 524288
light_energy = 16.0
light_cull_mask = 4294443008
spot_angle = 30.6268

[node name="container" type="Node3D" parent="ItemInfo/HBoxContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="nozzle" parent="ItemInfo/HBoxContainer/SubViewport/container" instance=ExtResource("7_gveyp")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, -0.2)

[node name="fire_axe" parent="ItemInfo/HBoxContainer/SubViewport/container" instance=ExtResource("6_k7s76")]
transform = Transform3D(-0.36922, -0.376284, -1.40431, 0, 1.44889, -0.388229, 1.45385, -0.0955612, -0.356639, 0.0969233, -0.2, 0.0246147)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemInfo/HBoxContainer/SubViewport/container"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0.15, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_8gokw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ItemInfo/HBoxContainer/SubViewport/container"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0.15, 0)
layers = 524288
mesh = SubResource("CylinderMesh_2ma6u")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ItemInfo/HBoxContainer/SubViewport/container"]
transform = Transform3D(0.4, 0, 0, 0, 0.282843, 0.282843, 0, -0.282843, 0.282843, 0, 0.15, 0)
layers = 524288
mesh = SubResource("TorusMesh_k7v5d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemInfo/HBoxContainer/SubViewport"]
libraries = {
"": SubResource("AnimationLibrary_jhkh1")
}
autoplay = "rotate"

[node name="Panel" type="Panel" parent="ItemInfo"]
custom_minimum_size = Vector2(400, 175)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_30685")

[node name="description" type="RichTextLabel" parent="ItemInfo/Panel"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -14.0
offset_right = 200.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_lv3w1")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[b]Level : [/b][color=CORAL  ] 1 [/color] → [color=green]2[/color]"
fit_content = true
autowrap_mode = 0

[node name="refund" type="AudioStreamPlayer2D" parent="ItemInfo"]
stream = ExtResource("7_dlbuj")
bus = &"UIFX"

[node name="purchace" type="AudioStreamPlayer2D" parent="ItemInfo"]
stream = ExtResource("8_xgxbx")
bus = &"UIFX"

[node name="deny" type="AudioStreamPlayer2D" parent="ItemInfo"]
stream = ExtResource("9_60uk0")
bus = &"UIFX"

[node name="background" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 60)
anchors_preset = 0
offset_right = 250.0
offset_bottom = 38.0

[node name="Bg1" type="ColorRect" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -154.5
offset_right = 156.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.523599
scale = Vector2(1e-05, 1)
mouse_filter = 2
color = Color(1, 0.787922, 0.248889, 1)

[node name="Bg2" type="ColorRect" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -154.5
offset_right = 156.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.523599
scale = Vector2(1e-05, 1)
mouse_filter = 2
color = Color(1, 0.184314, 0, 1)

[node name="Bg3" type="ColorRect" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.7617
offset_top = -154.5
offset_right = 156.238
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.523599
scale = Vector2(1e-05, 1)
mouse_filter = 2
color = Color(0.623529, 0, 0.00392157, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="background"]
libraries = {
"": SubResource("AnimationLibrary_g8s4x")
}

[node name="points" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 50.0
offset_right = 194.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_njppp")

[node name="HBoxContainer" type="HBoxContainer" parent="points"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="points/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("9_gxtj5")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="points/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lvfa3")

[node name="background" type="Label" parent="points/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
label_settings = SubResource("LabelSettings_m6f0i")

[node name="foreground" type="Label" parent="points/HBoxContainer/PanelContainer"]
material = SubResource("ShaderMaterial_rfx0r")
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
label_settings = SubResource("LabelSettings_rbp6t")

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 140.0
offset_right = 250.0
offset_bottom = 370.0
theme_override_constants/separation = 5

[node name="nozzle" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="button_gesture_icon" type="TextureRect" parent="buttons/nozzle"]
layout_mode = 2
texture = ExtResource("4_1jm4m")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="buttons/nozzle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oeeuq")
theme_override_font_sizes/font_size = 35
text = "Fire Nozle"
label_settings = SubResource("LabelSettings_i88jr")

[node name="axe" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="button_gesture_icon" type="TextureRect" parent="buttons/axe"]
layout_mode = 2
texture = ExtResource("4_1jm4m")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="buttons/axe"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oeeuq")
theme_override_font_sizes/font_size = 35
text = "Fire Axe"
label_settings = SubResource("LabelSettings_i88jr")

[node name="extinguisher" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="button_gesture_icon" type="TextureRect" parent="buttons/extinguisher"]
layout_mode = 2
texture = ExtResource("4_1jm4m")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="buttons/extinguisher"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oeeuq")
theme_override_font_sizes/font_size = 35
text = "Extinguisher"
label_settings = SubResource("LabelSettings_i88jr")

[node name="blanket" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="button_gesture_icon" type="TextureRect" parent="buttons/blanket"]
layout_mode = 2
texture = ExtResource("4_1jm4m")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="buttons/blanket"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_oeeuq")
theme_override_font_sizes/font_size = 35
text = "Fire Blanket"
label_settings = SubResource("LabelSettings_i88jr")

[node name="gear" type="HBoxContainer" parent="buttons"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="button_gesture_icon" type="TextureRect" parent="buttons/gear"]
layout_mode = 2
texture = ExtResource("4_1jm4m")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="buttons/gear"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Fire Gear"
label_settings = SubResource("LabelSettings_4gley")

[node name="back" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = -50.0
grow_vertical = 0
theme = ExtResource("3_kfuj7")
script = ExtResource("4_tch11")

[node name="Bg3" type="ColorRect" parent="back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -154.5
offset_right = 158.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.523599
scale = Vector2(1e-05, 1)
mouse_filter = 2
color = Color(0.623529, 0, 0.00392157, 1)

[node name="Bg2" type="ColorRect" parent="back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -154.5
offset_right = 158.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.523599
scale = Vector2(1e-05, 1)
mouse_filter = 2
color = Color(1, 0.184314, 0, 1)

[node name="Bg1" type="ColorRect" parent="back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -154.5
offset_right = 158.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.523599
scale = Vector2(1e-05, 1)
mouse_filter = 2
color = Color(1, 0.787922, 0.248889, 1)

[node name="button-label" type="Label" parent="back"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Back"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="back"]
libraries = {
"": SubResource("AnimationLibrary_o6rcr")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2uuyd")
}

[connection signal="animation_finished" from="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer/Button/AnimationPlayer" to="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer/Button" method="_on_animation_player_animation_finished"]
[connection signal="current_animation_changed" from="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer/Button/AnimationPlayer" to="ItemInfo/HBoxContainer/upgrade_button/upgrade/CenterContainer/Button" method="_on_animation_player_current_animation_changed"]
[connection signal="animation_finished" from="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer/Button/AnimationPlayer" to="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer/Button" method="_on_animation_player_animation_finished"]
[connection signal="current_animation_changed" from="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer/Button/AnimationPlayer" to="ItemInfo/HBoxContainer/upgrade_button/down_grade/CenterContainer/Button" method="_on_animation_player_current_animation_changed"]
[connection signal="animation_finished" from="back/AnimationPlayer" to="back" method="_on_animation_player_animation_finished"]
[connection signal="current_animation_changed" from="back/AnimationPlayer" to="back" method="_on_animation_player_current_animation_changed"]
