[gd_scene load_steps=33 format=3 uid="uid://js0y1ym1045y"]

[ext_resource type="Script" path="res://game/levels/level1/level-1.gd" id="1_amc4j"]
[ext_resource type="PackedScene" uid="uid://q1yxpssljlq1" path="res://assets/entities/player/player.tscn" id="1_yf7aq"]
[ext_resource type="Environment" uid="uid://c1jsw4puq6pku" path="res://assets/environments/level1.tres" id="2_dtwka"]
[ext_resource type="PackedScene" uid="uid://5qjkfwpj02jt" path="res://assets/modules/game_over/game_over.tscn" id="2_rsyaa"]
[ext_resource type="PackedScene" path="res://assets/entities/interactables/breakable.tscn" id="3_ifjm6"]
[ext_resource type="PackedScene" uid="uid://c55ams3nst3h4" path="res://assets/entities/interactables/civilian.tscn" id="6_r4n0h"]
[ext_resource type="PackedScene" uid="uid://c7lfbpnhhs0hr" path="res://assets/entities/fire/cube_fire.tscn" id="6_xin8i"]
[ext_resource type="PackedScene" uid="uid://dodep8crmbfm6" path="res://assets/entities/interactables/valve.tscn" id="7_6iftk"]
[ext_resource type="PackedScene" uid="uid://dwhmjssaki4oo" path="res://assets/entities/interactables/pickup.tscn" id="8_tuyxg"]
[ext_resource type="Script" path="res://game/levels/level1/staircase.gd" id="10_068pn"]
[ext_resource type="PackedScene" uid="uid://dfv6t4ldj2v1p" path="res://assets/entities/interactables/drop_area.tscn" id="10_enc66"]
[ext_resource type="PackedScene" uid="uid://3whxti0e2onl" path="res://assets/modules/combo/combo_area.tscn" id="11_qej83"]
[ext_resource type="PackedScene" uid="uid://crcx0uou65ta" path="res://assets/entities/interactables/pcs/pc.tscn" id="13_7oyi8"]
[ext_resource type="Script" path="res://assets/entities/interactables/evidencesystem.gd" id="13_32unq"]
[ext_resource type="PackedScene" uid="uid://j1d8e7jm3t7u" path="res://assets/entities/sprinkler/spinkler.tscn" id="13_kiquy"]
[ext_resource type="Script" path="res://assets/entities/sprinkler/spinkler.gd" id="14_vfkdc"]
[ext_resource type="Script" path="res://assets/modules/fire_system/fire_system.gd" id="15_8v846"]
[ext_resource type="Script" path="res://assets/entities/interactables/valve_module/valve_container.gd" id="15_kryyx"]
[ext_resource type="Script" path="res://assets/entities/interactables/civilian_module/civilian_system.gd" id="16_mekid"]
[ext_resource type="Script" path="res://assets/entities/interactables/important_pickables.gd" id="17_77qdh"]
[ext_resource type="PackedScene" uid="uid://cx3ts0cog3g8j" path="res://assets/models/apartment/apartment.tscn" id="36_2u6q2"]
[ext_resource type="ArrayOccluder3D" uid="uid://cbktuktflys47" path="res://game/levels/level1/level-1.occ" id="53_stn8m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0f3a"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_6neps"]
material = SubResource("StandardMaterial3D_p0f3a")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_2enan"]
_data = [Vector2(0, 0.320755), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_js6bg"]
colors = PackedColorArray(0.140447, 0.140447, 0.140447, 1, 0.534361, 0.534361, 0.534361, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvmu0"]
size = Vector3(6, 1, 3.24268)

[sub_resource type="BoxShape3D" id="BoxShape3D_yelva"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wnwlo"]
size = Vector3(6, 1, 5)

[sub_resource type="PrismMesh" id="PrismMesh_w5dac"]
left_to_right = 1.0
size = Vector3(4, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wwg0q"]
size = Vector3(6, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eqofl"]
size = Vector3(100, 30, 100)

[node name="Level-1" type="Node3D" node_paths=PackedStringArray("quests")]
script = ExtResource("1_amc4j")
quests = [NodePath("civilian_system"), NodePath("fire_system"), NodePath("pcs")]

[node name="game_over" parent="." instance=ExtResource("2_rsyaa")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_dtwka")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.830637, -0.0535748, -0.554231, 0.26487, -0.837515, 0.477925, -0.489781, -0.543782, -0.681481, 0, 2.32634, 4.29147)
layers = 524289
light_color = Color(0.99917, 0.947104, 0.85874, 1)
light_energy = 1.625
light_indirect_energy = 1.525
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="smokes" type="CPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8826, 1, -10)
amount = 64
lifetime = 0.75
speed_scale = 1.94
mesh = SubResource("SphereMesh_6neps")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 5, 0)
scale_amount_curve = SubResource("Curve_2enan")
color_ramp = SubResource("Gradient_js6bg")

[node name="smokes3" type="CPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8826, 1, 0)
amount = 64
lifetime = 0.75
speed_scale = 1.94
mesh = SubResource("SphereMesh_6neps")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 5, 0)
scale_amount_curve = SubResource("Curve_2enan")
color_ramp = SubResource("Gradient_js6bg")

[node name="smokes4" type="CPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8826, 4, -8)
amount = 64
lifetime = 0.75
speed_scale = 1.94
mesh = SubResource("SphereMesh_6neps")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 5, 0)
scale_amount_curve = SubResource("Curve_2enan")
color_ramp = SubResource("Gradient_js6bg")

[node name="StaticBody3D" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
transform = Transform3D(0.951057, -0.309017, 0, 0.309017, 0.951057, 0, 0, 0, 1, 46.3917, 0.190369, -13.0941)
shape = SubResource("BoxShape3D_rvmu0")
disabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D2"]
transform = Transform3D(-4.1572e-08, 1.35076e-08, -1, 0.309017, 0.951057, 0, 0.951057, -0.309017, -4.37114e-08, 50.6703, 1.80529, -3.8278)
shape = SubResource("BoxShape3D_rvmu0")
disabled = true

[node name="apartment" parent="World" instance=ExtResource("36_2u6q2")]
transform = Transform3D(1.033, 0, 0, 0, 1.033, 0, 0, 0, 1.033, 26.799, 0.03, 6.342)

[node name="smokes2" type="CPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8826, 1, 2)
amount = 64
lifetime = 0.75
speed_scale = 1.94
mesh = SubResource("SphereMesh_6neps")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 5, 0)
scale_amount_curve = SubResource("Curve_2enan")
color_ramp = SubResource("Gradient_js6bg")

[node name="player" parent="." instance=ExtResource("1_yf7aq")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.522, 1.47449, -3.41865)
floor_max_angle = 1.39626

[node name="civilian_system" type="Node" parent="."]
script = ExtResource("16_mekid")

[node name="DropArea" parent="civilian_system" instance=ExtResource("10_enc66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.1, -3.5)

[node name="CollisionShape3D" parent="civilian_system/DropArea" index="0"]
shape = SubResource("BoxShape3D_yelva")

[node name="civilians" type="Node" parent="civilian_system"]

[node name="civilian" parent="civilian_system/civilians" instance=ExtResource("6_r4n0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 4.14579, -12)
collision_layer = 519
collision_mask = 519
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="stair_system" type="Node" parent="."]
script = ExtResource("17_77qdh")

[node name="pickups" type="Node" parent="stair_system"]

[node name="pickup" parent="stair_system/pickups" instance=ExtResource("8_tuyxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -7)

[node name="pickup2" parent="stair_system/pickups" instance=ExtResource("8_tuyxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -7)

[node name="pickup3" parent="stair_system/pickups" instance=ExtResource("8_tuyxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -7)

[node name="pickup4" parent="stair_system/pickups" instance=ExtResource("8_tuyxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -7)

[node name="makeshift_staircase" type="Node" parent="stair_system"]

[node name="staircase" type="Area3D" parent="stair_system/makeshift_staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
script = ExtResource("10_068pn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair_system/makeshift_staircase/staircase"]
shape = SubResource("BoxShape3D_wnwlo")

[node name="stair_model" type="StaticBody3D" parent="stair_system/makeshift_staircase/staircase/CollisionShape3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="stair_system/makeshift_staircase/staircase/CollisionShape3D/stair_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("PrismMesh_w5dac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair_system/makeshift_staircase/staircase/CollisionShape3D/stair_model"]
transform = Transform3D(0.781858, -0.623457, 0, 0.623457, 0.781858, 0, 0, 0, 1, -0.0999999, 0.3, 0)
shape = SubResource("BoxShape3D_wwg0q")

[node name="sprinkler_system" type="Node" parent="."]
script = ExtResource("15_kryyx")

[node name="valve_container" type="Node" parent="sprinkler_system"]

[node name="valve" parent="sprinkler_system/valve_container" instance=ExtResource("7_6iftk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -6)
visible = false

[node name="sprinkler_container" type="Node" parent="sprinkler_system"]

[node name="spinkler" parent="sprinkler_system/sprinkler_container" instance=ExtResource("13_kiquy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 3, -2)
visible = false
collision_layer = 0
script = ExtResource("14_vfkdc")

[node name="CollisionShape3D" parent="sprinkler_system/sprinkler_container/spinkler" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="fire_system" type="Node" parent="."]
script = ExtResource("15_8v846")

[node name="fire_container" type="Node" parent="fire_system"]

[node name="fire" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9494, 0.738308, -9.4169)

[node name="fire2" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9494, 0.738308, -9.4169)

[node name="fire3" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9494, 0.738308, -7.4169)

[node name="fire4" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9494, 0.738308, -7.4169)

[node name="fire5" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9494, 0.738308, -7.4169)

[node name="fire6" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9494, 0.738308, -9.4169)

[node name="fire7" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9494, 0.738308, -5.4169)

[node name="fire8" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9494, 0.738308, 2.5831)

[node name="fire9" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9494, 0.738308, 3.5831)

[node name="fire10" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9494, 0.738308, -5.4169)

[node name="fire11" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9494, 0.738308, -7.4169)

[node name="fire12" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 0.738308, -9.4169)

[node name="fire13" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9494, 0.738308, -10.4169)

[node name="fire14" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9494, 0.738308, -10.4169)

[node name="fire15" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9494, 0.738308, -9.4169)

[node name="fire16" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9494, 0.738308, -2.4169)

[node name="fire17" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 3.73831, -2.4169)

[node name="fire18" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 0.738308, -1.4169)

[node name="fire19" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 3.73831, -3.4169)

[node name="fire17" parent="fire_system/fire_container/fire19" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 0.738308, -2.4169)

[node name="fire19" parent="fire_system/fire_container/fire19" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 0.738308, -3.4169)

[node name="fire20" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9494, 0.738308, 5.5831)

[node name="fire21" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9494, 0.738308, 3.5831)

[node name="fire22" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9494, 0.738308, 3.5831)

[node name="fire23" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9494, 0.738308, 3.5831)

[node name="fire24" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9494, 0.738308, -0.416896)

[node name="fire25" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, 0.583104)

[node name="fire26" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, -0.416896)

[node name="fire27" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 0.738308, -0.416896)

[node name="fire28" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9494, 0.738308, -6.4169)

[node name="fire29" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9494, 0.738308, -6.4169)

[node name="fire30" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 0.738308, -9.4169)

[node name="fire31" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9494, 0.738308, -2.4169)

[node name="fire32" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9494, 0.738308, -9.4169)

[node name="fire33" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9494, 0.738308, -13.4169)

[node name="fire34" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9494, 0.738308, -12.4169)

[node name="fire35" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9494, 0.738308, -12.4169)

[node name="fire36" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, -13.9169)

[node name="fire37" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, -12.9169)

[node name="fire38" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 1.73831, -12.9169)

[node name="fire39" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, -11.9169)

[node name="fire40" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9494, 0.738308, -13.9169)

[node name="fire41" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9494, 3.73831, -13.4169)

[node name="fire42" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9494, 3.73831, -4.4169)

[node name="fire43" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9494, 3.73831, -7.4169)

[node name="fire44" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 3.73831, -8.4169)

[node name="fire45" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9494, 3.73831, -8.4169)

[node name="fire46" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 4.73831, -8.4169)

[node name="fire47" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 3.73831, -6.4169)

[node name="fire48" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 3.73831, -9.4169)

[node name="fire49" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9494, 3.73831, -5.4169)

[node name="fire50" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9494, 3.73831, -4.4169)

[node name="active_checker" type="Area3D" parent="fire_system"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="fire_system/active_checker"]
shape = SubResource("BoxShape3D_eqofl")

[node name="pcs" type="Node" parent="."]
script = ExtResource("13_32unq")

[node name="paper_piece" parent="pcs" instance=ExtResource("13_7oyi8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 4.5, 0.604)

[node name="combos" type="Node" parent="."]

[node name="combo_area" parent="combos" instance=ExtResource("11_qej83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="breakables" type="Node" parent="."]

[node name="breakable" parent="breakables" instance=ExtResource("3_ifjm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -6)
visible = false
collision_layer = 515

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("53_stn8m")

[connection signal="area_entered" from="fire_system/active_checker" to="fire_system" method="fire_alive"]
[connection signal="area_exited" from="fire_system/active_checker" to="fire_system" method="fire_killed"]

[editable path="civilian_system/DropArea"]
[editable path="sprinkler_system/sprinkler_container/spinkler"]
[editable path="combos/combo_area"]
