[gd_scene load_steps=31 format=3 uid="uid://js0y1ym1045y"]

[ext_resource type="Script" path="res://game/levels/level1/level-1.gd" id="1_amc4j"]
[ext_resource type="PackedScene" uid="uid://q1yxpssljlq1" path="res://assets/entities/player/player.tscn" id="1_yf7aq"]
[ext_resource type="Environment" uid="uid://c1jsw4puq6pku" path="res://assets/environments/level1.tres" id="2_dtwka"]
[ext_resource type="PackedScene" uid="uid://5qjkfwpj02jt" path="res://assets/modules/game_over/game_over.tscn" id="2_rsyaa"]
[ext_resource type="PackedScene" uid="uid://dlbi6sd7k5emq" path="res://assets/entities/interactables/breakable.tscn" id="3_ifjm6"]
[ext_resource type="Script" path="res://game/levels/level3/help.gd" id="3_ssfwt"]
[ext_resource type="Texture2D" uid="uid://bxheuqsen08tg" path="res://assets/images/ui/gesture_icons/fist.png" id="4_5ylk1"]
[ext_resource type="FontFile" uid="uid://55nvttuxhy57" path="res://assets/fonts/NutgameDEMO-Bold.ttf" id="5_taf5h"]
[ext_resource type="Texture2D" uid="uid://b3g31lm6wst2s" path="res://assets/images/ui/gesture_icons/palm.png" id="6_75ei2"]
[ext_resource type="PackedScene" uid="uid://c55ams3nst3h4" path="res://assets/entities/interactables/civilian.tscn" id="6_r4n0h"]
[ext_resource type="PackedScene" uid="uid://c7lfbpnhhs0hr" path="res://assets/entities/fire/cube_fire.tscn" id="6_xin8i"]
[ext_resource type="Texture2D" uid="uid://fg5b0nnw60fm" path="res://assets/images/ui/gesture_icons/thumbs_up.png" id="7_311lo"]
[ext_resource type="Texture2D" uid="uid://chk1q68b2gl3n" path="res://assets/images/ui/gesture_icons/victory.png" id="8_bafie"]
[ext_resource type="PackedScene" uid="uid://dfv6t4ldj2v1p" path="res://assets/entities/interactables/drop_area.tscn" id="10_enc66"]
[ext_resource type="PackedScene" uid="uid://crcx0uou65ta" path="res://assets/entities/interactables/pcs/pc.tscn" id="13_7oyi8"]
[ext_resource type="Script" path="res://assets/entities/interactables/evidencesystem.gd" id="13_32unq"]
[ext_resource type="Script" path="res://assets/modules/fire_system/fire_system.gd" id="15_8v846"]
[ext_resource type="Script" path="res://assets/entities/interactables/civilian_module/civilian_system.gd" id="16_mekid"]
[ext_resource type="PackedScene" uid="uid://cx3ts0cog3g8j" path="res://assets/models/apartment/apartment.tscn" id="36_2u6q2"]
[ext_resource type="ArrayOccluder3D" uid="uid://cbktuktflys47" path="res://game/levels/level1/level-1.occ" id="53_stn8m"]

[sub_resource type="LabelSettings" id="LabelSettings_81koh"]
font = ExtResource("5_taf5h")
font_size = 40

[sub_resource type="Animation" id="Animation_1j45a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_52eqa"]
resource_name = "fade"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsk32"]
_data = {
"RESET": SubResource("Animation_1j45a"),
"fade": SubResource("Animation_52eqa")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0f3a"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_6neps"]
material = SubResource("StandardMaterial3D_p0f3a")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_2enan"]
_data = [Vector2(0, 0.320755), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_js6bg"]
colors = PackedColorArray(0.140447, 0.140447, 0.140447, 1, 0.534361, 0.534361, 0.534361, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvmu0"]
size = Vector3(6, 1, 3.24268)

[sub_resource type="BoxShape3D" id="BoxShape3D_yelva"]
size = Vector3(5, 2, 5)

[node name="Level-1" type="Node3D" node_paths=PackedStringArray("quests")]
script = ExtResource("1_amc4j")
quests = [NodePath("civilian_system"), NodePath("fire_system"), NodePath("pcs")]

[node name="game_over" parent="." instance=ExtResource("2_rsyaa")]
unique_name_in_owner = true

[node name="help" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
layer = 100
script = ExtResource("3_ssfwt")

[node name="Control" type="Control" parent="help"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="help/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="help/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -106.0
offset_right = 106.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="help/Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="help/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_5ylk1")
expand_mode = 2

[node name="Label" type="Label" parent="help/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Walk"
label_settings = SubResource("LabelSettings_81koh")

[node name="HBoxContainer2" type="HBoxContainer" parent="help/Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="help/Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("6_75ei2")
expand_mode = 2

[node name="Label" type="Label" parent="help/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Stop
"
label_settings = SubResource("LabelSettings_81koh")

[node name="HBoxContainer3" type="HBoxContainer" parent="help/Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="help/Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("7_311lo")
expand_mode = 1

[node name="Label" type="Label" parent="help/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Interact with objects"
label_settings = SubResource("LabelSettings_81koh")

[node name="HBoxContainer4" type="HBoxContainer" parent="help/Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="help/Control/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("8_bafie")
expand_mode = 2

[node name="Label" type="Label" parent="help/Control/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Use equipment"
label_settings = SubResource("LabelSettings_81koh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="help"]
libraries = {
"": SubResource("AnimationLibrary_rsk32")
}
autoplay = "fade"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_dtwka")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.830637, -0.0535748, -0.554231, 0.26487, -0.837515, 0.477925, -0.489781, -0.543782, -0.681481, 0, 2.32634, 4.29147)
layers = 524289
light_color = Color(0.99917, 0.947104, 0.85874, 1)
light_energy = 1.625
light_indirect_energy = 1.525
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="smokes" type="CPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8826, 1, -10)
amount = 64
lifetime = 0.75
speed_scale = 1.94
mesh = SubResource("SphereMesh_6neps")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 5, 0)
scale_amount_curve = SubResource("Curve_2enan")
color_ramp = SubResource("Gradient_js6bg")

[node name="smokes3" type="CPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8826, 1, 0)
amount = 64
lifetime = 0.75
speed_scale = 1.94
mesh = SubResource("SphereMesh_6neps")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 5, 0)
scale_amount_curve = SubResource("Curve_2enan")
color_ramp = SubResource("Gradient_js6bg")

[node name="smokes4" type="CPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8826, 4, -8)
amount = 64
lifetime = 0.75
speed_scale = 1.94
mesh = SubResource("SphereMesh_6neps")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 5, 0)
scale_amount_curve = SubResource("Curve_2enan")
color_ramp = SubResource("Gradient_js6bg")

[node name="StaticBody3D" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
transform = Transform3D(0.951057, -0.309017, 0, 0.309017, 0.951057, 0, 0, 0, 1, 46.3917, 0.190369, -13.0941)
shape = SubResource("BoxShape3D_rvmu0")
disabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D2"]
transform = Transform3D(-4.1572e-08, 1.35076e-08, -1, 0.309017, 0.951057, 0, 0.951057, -0.309017, -4.37114e-08, 50.6703, 1.80529, -3.8278)
shape = SubResource("BoxShape3D_rvmu0")
disabled = true

[node name="apartment" parent="World" instance=ExtResource("36_2u6q2")]
transform = Transform3D(1.033, 0, 0, 0, 1.033, 0, 0, 0, 1.033, 26.799, 0.03, 6.342)

[node name="smokes2" type="CPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8826, 1, 2)
amount = 64
lifetime = 0.75
speed_scale = 1.94
mesh = SubResource("SphereMesh_6neps")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 5, 0)
scale_amount_curve = SubResource("Curve_2enan")
color_ramp = SubResource("Gradient_js6bg")

[node name="player" parent="." instance=ExtResource("1_yf7aq")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.522, 1.47449, -3.41865)
floor_max_angle = 1.39626

[node name="civilian_system" type="Node" parent="."]
script = ExtResource("16_mekid")

[node name="DropArea" parent="civilian_system" instance=ExtResource("10_enc66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.1, -3.5)

[node name="CollisionShape3D" parent="civilian_system/DropArea" index="0"]
shape = SubResource("BoxShape3D_yelva")

[node name="civilians" type="Node" parent="civilian_system"]

[node name="civilian" parent="civilian_system/civilians" instance=ExtResource("6_r4n0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 4.14579, -12)
collision_layer = 519
collision_mask = 519
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="fire_system" type="Node" parent="."]
script = ExtResource("15_8v846")

[node name="fire_container" type="Node" parent="fire_system"]

[node name="fire" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9494, 0.738308, -9.4169)

[node name="fire2" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9494, 0.738308, -9.4169)

[node name="fire3" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9494, 0.738308, -7.4169)

[node name="fire4" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9494, 0.738308, -7.4169)

[node name="fire5" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9494, 0.738308, -7.4169)

[node name="fire6" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9494, 0.738308, -9.4169)

[node name="fire7" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9494, 0.738308, -5.4169)

[node name="fire8" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9494, 0.738308, 2.5831)

[node name="fire9" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9494, 0.738308, 3.5831)

[node name="fire10" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9494, 0.738308, -5.4169)

[node name="fire11" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9494, 0.738308, -7.4169)

[node name="fire12" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 0.738308, -9.4169)

[node name="fire13" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9494, 0.738308, -10.4169)

[node name="fire14" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9494, 0.738308, -10.4169)

[node name="fire15" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9494, 0.738308, -9.4169)

[node name="fire16" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9494, 0.738308, -2.4169)

[node name="fire17" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 3.73831, -2.4169)

[node name="fire18" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 0.738308, -1.4169)

[node name="fire19" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9494, 3.73831, -3.4169)

[node name="fire52" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.8988, 4.47662, -6.8338)

[node name="fire51" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.8988, 4.47662, -5.8338)

[node name="fire20" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9494, 0.738308, 5.5831)

[node name="fire21" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9494, 0.738308, 3.5831)

[node name="fire22" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9494, 0.738308, 3.5831)

[node name="fire23" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9494, 0.738308, 3.5831)

[node name="fire24" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9494, 0.738308, -0.416896)

[node name="fire25" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, 0.583104)

[node name="fire26" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, -0.416896)

[node name="fire27" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 0.738308, -0.416896)

[node name="fire28" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9494, 0.738308, -6.4169)

[node name="fire29" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9494, 0.738308, -6.4169)

[node name="fire30" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 0.738308, -9.4169)

[node name="fire31" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9494, 0.738308, -2.4169)

[node name="fire32" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9494, 0.738308, -9.4169)

[node name="fire33" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9494, 0.738308, -13.4169)

[node name="fire34" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9494, 0.738308, -12.4169)

[node name="fire35" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9494, 0.738308, -12.4169)

[node name="fire36" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, -13.9169)

[node name="fire37" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, -12.9169)

[node name="fire38" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 1.73831, -12.9169)

[node name="fire39" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9494, 0.738308, -11.9169)

[node name="fire40" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9494, 0.738308, -13.9169)

[node name="fire41" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9494, 3.73831, -13.4169)

[node name="fire42" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9494, 3.73831, -4.4169)

[node name="fire43" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9494, 3.73831, -7.4169)

[node name="fire44" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 3.73831, -8.4169)

[node name="fire45" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9494, 3.73831, -8.4169)

[node name="fire46" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 4.73831, -8.4169)

[node name="fire47" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 3.73831, -6.4169)

[node name="fire48" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9494, 3.73831, -9.4169)

[node name="fire49" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9494, 3.73831, -5.4169)

[node name="fire50" parent="fire_system/fire_container" instance=ExtResource("6_xin8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9494, 3.73831, -4.4169)

[node name="pcs" type="Node" parent="."]
script = ExtResource("13_32unq")

[node name="paper_piece" parent="pcs" instance=ExtResource("13_7oyi8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 4.5, 0.604)

[node name="breakables" type="Node" parent="."]

[node name="breakable" parent="breakables" instance=ExtResource("3_ifjm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0.6, -6.1)
collision_layer = 515

[node name="breakable2" parent="breakables" instance=ExtResource("3_ifjm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7924, 0.6, -6.1)
collision_layer = 515

[node name="breakable3" parent="breakables" instance=ExtResource("3_ifjm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7924, 0.6, -0.608908)
collision_layer = 515

[node name="breakable4" parent="breakables" instance=ExtResource("3_ifjm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9897, 3.71728, -5.90385)
collision_layer = 515

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("53_stn8m")

[connection signal="animation_finished" from="help/AnimationPlayer" to="help" method="_on_animation_player_animation_finished"]

[editable path="civilian_system/DropArea"]
