[gd_scene load_steps=3 format=3 uid="uid://bdi6qpk55jm0u"]

[ext_resource type="PackedScene" uid="uid://cutjv4ortnt58" path="res://assets/scene_manager/main/scene_manager.tscn" id="1_aqakt"]
[ext_resource type="Script" path="res://assets/modules/3d/test.gd" id="1_v3qhn"]

[node name="Test" type="Node3D"]
script = ExtResource("1_v3qhn")

[node name="CutSceneManager" parent="." instance=ExtResource("1_aqakt")]
metadata/_edit_use_anchors_ = true
