[gd_scene load_steps=19 format=3 uid="uid://bjlo7l7uu7ylo"]

[ext_resource type="Script" path="res://assets/scene_manager/scene_manager.gd" id="1_r7iwm"]
[ext_resource type="FontFile" uid="uid://55nvttuxhy57" path="res://assets/fonts/NutgameDEMO-Bold.ttf" id="2_aon8b"]
[ext_resource type="Script" path="res://assets/modules/gesture_button/gesture-button.gd" id="3_vqo16"]
[ext_resource type="Texture2D" uid="uid://b6ov7hlgts3vh" path="res://assets/gestures/thumbsup.png" id="5_efwhv"]
[ext_resource type="FontFile" uid="uid://be7tsy07e5604" path="res://assets/fonts/OPTIMA_B.TTF" id="6_l6qar"]

[sub_resource type="Animation" id="Animation_khjc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/choices_button_container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CenterContainer/DialogueBox/Rows/Name:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/CenterContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(0, 896)]
}

[sub_resource type="Animation" id="Animation_e5tog"]
resource_name = "fade_choices"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/choices_button_container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c7vg5"]
resource_name = "fade_name"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CenterContainer/DialogueBox/Rows/Name:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a2ajf"]
resource_name = "hide_dialogue"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CenterContainer/DialogueBox:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.7, 0.8, 1.15, 1.2, 1.25),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(830, 100), Vector2(0, 100), Vector2(10, 100), Vector2(0, 100), Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CenterContainer/DialogueBox/Rows:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/CenterContainer/DialogueBox:theme_override_styles/panel:border_width_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/CenterContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.25, 1.35, 1.5),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [Vector2(0, 448), Vector2(0, 430), Vector2(0, 896)]
}

[sub_resource type="Animation" id="Animation_5go84"]
resource_name = "show_dialogue"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CenterContainer/DialogueBox:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.7, 0.8, 1.1, 1.15, 1.2),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 100), Vector2(0, 80), Vector2(0, 100), Vector2(830, 100), Vector2(800, 100), Vector2(830, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CenterContainer/DialogueBox/Rows:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/CenterContainer/DialogueBox:theme_override_styles/panel:border_width_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 20]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/CenterContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(0, 896), Vector2(0, 430), Vector2(0, 448)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1c41"]
_data = {
"RESET": SubResource("Animation_khjc2"),
"fade_choices": SubResource("Animation_e5tog"),
"fade_name": SubResource("Animation_c7vg5"),
"hide_dialogue": SubResource("Animation_a2ajf"),
"show_dialogue": SubResource("Animation_5go84")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwn6k"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 20
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsuwl"]

[sub_resource type="Animation" id="Animation_btfaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/HBoxContainer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bg1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bg1:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.705882, 0, 1)]
}

[sub_resource type="Animation" id="Animation_5v1pn"]
resource_name = "clicked"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg1:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/HBoxContainer/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_fonmd"]
resource_name = "fade_background"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/HBoxContainer/Label:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [null, Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_l7e2j"]
resource_name = "light_button_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg1:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.705882, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdk6j"]
_data = {
"RESET": SubResource("Animation_btfaa"),
"clicked": SubResource("Animation_5v1pn"),
"fade_background": SubResource("Animation_fonmd"),
"light_button_up": SubResource("Animation_l7e2j")
}

[node name="SceneManager" type="CanvasLayer"]
script = ExtResource("1_r7iwm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r1c41")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = 248.0
offset_right = 576.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueBox" type="Panel" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(830, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwn6k")

[node name="Rows" type="VBoxContainer" parent="Control/CenterContainer/DialogueBox"]
layout_mode = 2
offset_left = 20.0
offset_top = 2.0
offset_right = 820.0
offset_bottom = 96.0

[node name="Name" type="RichTextLabel" parent="Control/CenterContainer/DialogueBox/Rows"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_aon8b")
theme_override_font_sizes/normal_font_size = 24
text = "Test:"
fit_content = true

[node name="TextBoxContainer" type="CenterContainer" parent="Control/CenterContainer/DialogueBox/Rows"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="TextBox" type="RichTextLabel" parent="Control/CenterContainer/DialogueBox/Rows/TextBoxContainer"]
custom_minimum_size = Vector2(750, 30)
layout_mode = 2
theme_override_colors/default_color = Color(0.680321, 0.680321, 0.680321, 1)
theme_override_fonts/normal_font = ExtResource("6_l6qar")
theme_override_font_sizes/normal_font_size = 24
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas blandit lacus et condimentum."
fit_content = true

[node name="choices_button_container" type="VBoxContainer" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 212.0

[node name="choice_1" type="Control" parent="Control/choices_button_container"]
clip_contents = true
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
script = ExtResource("3_vqo16")

[node name="Bg3" type="ColorRect" parent="Control/choices_button_container/choice_1"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(0.623529, 0, 0.00392157, 1)

[node name="Bg2" type="ColorRect" parent="Control/choices_button_container/choice_1"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(1, 0.184314, 0, 1)

[node name="Bg1" type="ColorRect" parent="Control/choices_button_container/choice_1"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(1, 0.705882, 0, 1)

[node name="CenterContainer" type="PanelContainer" parent="Control/choices_button_container/choice_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xsuwl")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/choices_button_container/choice_1/CenterContainer"]
layout_mode = 2

[node name="button_gesture_icon" type="TextureRect" parent="Control/choices_button_container/choice_1/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_efwhv")
expand_mode = 1

[node name="Label" type="Label" parent="Control/choices_button_container/choice_1/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_l6qar")
theme_override_font_sizes/font_size = 30
text = "button"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/choices_button_container/choice_1"]
libraries = {
"": SubResource("AnimationLibrary_kdk6j")
}

[node name="choice_2" type="Control" parent="Control/choices_button_container"]
clip_contents = true
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
script = ExtResource("3_vqo16")

[node name="Bg3" type="ColorRect" parent="Control/choices_button_container/choice_2"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(0.623529, 0, 0.00392157, 1)

[node name="Bg2" type="ColorRect" parent="Control/choices_button_container/choice_2"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(1, 0.184314, 0, 1)

[node name="Bg1" type="ColorRect" parent="Control/choices_button_container/choice_2"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(1, 0.705882, 0, 1)

[node name="CenterContainer" type="PanelContainer" parent="Control/choices_button_container/choice_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xsuwl")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/choices_button_container/choice_2/CenterContainer"]
layout_mode = 2

[node name="button_gesture_icon" type="TextureRect" parent="Control/choices_button_container/choice_2/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_efwhv")
expand_mode = 1

[node name="Label" type="Label" parent="Control/choices_button_container/choice_2/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_l6qar")
theme_override_font_sizes/font_size = 30
text = "button"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/choices_button_container/choice_2"]
libraries = {
"": SubResource("AnimationLibrary_kdk6j")
}

[node name="choice_3" type="Control" parent="Control/choices_button_container"]
clip_contents = true
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
script = ExtResource("3_vqo16")

[node name="Bg3" type="ColorRect" parent="Control/choices_button_container/choice_3"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(0.623529, 0, 0.00392157, 1)

[node name="Bg2" type="ColorRect" parent="Control/choices_button_container/choice_3"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(1, 0.184314, 0, 1)

[node name="Bg1" type="ColorRect" parent="Control/choices_button_container/choice_3"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(1, 0.705882, 0, 1)

[node name="CenterContainer" type="PanelContainer" parent="Control/choices_button_container/choice_3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xsuwl")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/choices_button_container/choice_3/CenterContainer"]
layout_mode = 2

[node name="button_gesture_icon" type="TextureRect" parent="Control/choices_button_container/choice_3/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_efwhv")
expand_mode = 1

[node name="Label" type="Label" parent="Control/choices_button_container/choice_3/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_l6qar")
theme_override_font_sizes/font_size = 30
text = "button"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/choices_button_container/choice_3"]
libraries = {
"": SubResource("AnimationLibrary_kdk6j")
}

[node name="choice_4" type="Control" parent="Control/choices_button_container"]
clip_contents = true
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
script = ExtResource("3_vqo16")

[node name="Bg3" type="ColorRect" parent="Control/choices_button_container/choice_4"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(0.623529, 0, 0.00392157, 1)

[node name="Bg2" type="ColorRect" parent="Control/choices_button_container/choice_4"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(1, 0.184314, 0, 1)

[node name="Bg1" type="ColorRect" parent="Control/choices_button_container/choice_4"]
layout_mode = 2
offset_left = 70.995
offset_top = -170.895
offset_right = 398.94
offset_bottom = 65.005
rotation = 0.523599
scale = Vector2(1, 1e-05)
color = Color(1, 0.705882, 0, 1)

[node name="CenterContainer" type="PanelContainer" parent="Control/choices_button_container/choice_4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xsuwl")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/choices_button_container/choice_4/CenterContainer"]
layout_mode = 2

[node name="button_gesture_icon" type="TextureRect" parent="Control/choices_button_container/choice_4/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_efwhv")
expand_mode = 1

[node name="Label" type="Label" parent="Control/choices_button_container/choice_4/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_l6qar")
theme_override_font_sizes/font_size = 30
text = "button"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/choices_button_container/choice_4"]
libraries = {
"": SubResource("AnimationLibrary_kdk6j")
}

[node name="start_delay" type="Timer" parent="."]

[node name="per_char_timer" type="Timer" parent="."]

[node name="per_dialogue_timer" type="Timer" parent="."]
