[gd_scene load_steps=5 format=3 uid="uid://j73ssasb1u1"]

[ext_resource type="Shader" path="res://assets/shaders/CameraShader.gdshader" id="1_0owfl"]
[ext_resource type="Environment" uid="uid://bip587t6spog0" path="res://assets/cameras/level1-environment.tres" id="1_huejg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1t1ql"]
shader = ExtResource("1_0owfl")
shader_parameter/saturation = 0.9

[sub_resource type="ViewportTexture" id="ViewportTexture_2u7y3"]
viewport_path = NodePath("SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1024, 576)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03413, 1.29935, -0.374025)
environment = ExtResource("1_huejg")
current = true

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1t1ql")
layout_mode = 2
texture = SubResource("ViewportTexture_2u7y3")
