[gd_scene load_steps=25 format=3 uid="uid://ctr27imw0v806"]

[ext_resource type="Script" path="res://assets/modules/jigsaw_minigame/jigsaw_minigame.gd" id="1_yjlyf"]
[ext_resource type="FontFile" uid="uid://55nvttuxhy57" path="res://assets/fonts/NutgameDEMO-Bold.ttf" id="2_fm5dp"]
[ext_resource type="Texture2D" uid="uid://btnk0hdim0jr3" path="res://assets/images/pcs/pc1.png" id="2_vm0r8"]
[ext_resource type="Texture2D" uid="uid://jdmlyp0qpl87" path="res://assets/images/pcs/pc2.png" id="3_eewe4"]
[ext_resource type="FontFile" uid="uid://iejlbhfms563" path="res://assets/fonts/NutgameDEMO-LightItalic.ttf" id="3_pwmcy"]
[ext_resource type="Texture2D" uid="uid://d3483cnwme2tu" path="res://assets/images/pcs/pc3.png" id="4_73csc"]
[ext_resource type="Texture2D" uid="uid://ckwar4nnefpyt" path="res://assets/images/pcs/pc4.png" id="5_aajkw"]
[ext_resource type="Texture2D" uid="uid://dwa1vlcnwhap" path="res://assets/images/pcs/paper.png" id="7_tqktc"]
[ext_resource type="PackedScene" uid="uid://cbs4bxc0hka0k" path="res://assets/modules/gesture_button/gesture_button.tscn" id="8_scecl"]
[ext_resource type="FontFile" uid="uid://b055q5k4ah4cv" path="res://assets/fonts/Optima_Italic.ttf" id="9_3422d"]
[ext_resource type="Texture2D" uid="uid://bxheuqsen08tg" path="res://assets/images/ui/gesture_icons/fist.png" id="11_g26iw"]
[ext_resource type="FontFile" uid="uid://be7tsy07e5604" path="res://assets/fonts/OPTIMA_B.TTF" id="12_l0ga1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1kul"]

[sub_resource type="LabelSettings" id="LabelSettings_da457"]
font = ExtResource("2_fm5dp")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5ye2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfuci"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_son16"]
RichTextLabel/colors/default_color = Color(0, 0, 0, 0.709804)
RichTextLabel/constants/line_separation = 5
RichTextLabel/font_sizes/italics_font_size = 20
RichTextLabel/font_sizes/normal_font_size = 10
RichTextLabel/fonts/normal_font = ExtResource("9_3422d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lv574"]

[sub_resource type="LabelSettings" id="LabelSettings_oqs6e"]
font = ExtResource("12_l0ga1")
font_size = 30

[sub_resource type="Animation" id="Animation_1ka60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paper:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("notes/CenterContainer/container:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("jigsaw_container:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(605, 106)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("paper:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(626, 129)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("paper:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("jigsaw_container:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("notes:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("guide:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("jigsaw_container/piece #1:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("jigsaw_container/piece #2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("jigsaw_container/piece #3:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("jigsaw_container/piece #4:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fue4c"]
resource_name = "fade"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paper:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mjpy3"]
resource_name = "fade_notes"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("notes/CenterContainer/container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hy7l7"]
resource_name = "finished"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jigsaw_container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(605, 106), Vector2(402, 106)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("paper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(626, 129), Vector2(422, 131)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paper:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("jigsaw_container:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("notes:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("guide:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("jigsaw_container/piece #1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("jigsaw_container/piece #2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("jigsaw_container/piece #3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("jigsaw_container/piece #4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg3t7"]
_data = {
"RESET": SubResource("Animation_1ka60"),
"fade": SubResource("Animation_fue4c"),
"fade_notes": SubResource("Animation_mjpy3"),
"finished": SubResource("Animation_hy7l7")
}

[node name="Jigsaw_minigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjlyf")

[node name="notes" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 370.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q1kul")

[node name="CenterContainer" type="CenterContainer" parent="notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="Control" parent="notes/CenterContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
mouse_filter = 2

[node name="piece #1" type="VBoxContainer" parent="notes/CenterContainer/container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="piece_name" type="Label" parent="notes/CenterContainer/container/piece #1"]
layout_mode = 2
text = "Piece #1"
label_settings = SubResource("LabelSettings_da457")

[node name="separator" type="Panel" parent="notes/CenterContainer/container/piece #1"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5ye2")

[node name="piece_note" type="RichTextLabel" parent="notes/CenterContainer/container/piece #1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/table_h_separation = 50
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("3_pwmcy")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[i]
“The apartment fire is under control. Next, I’ll tackle the warehouse. It's a maze with all the cargo, so turning off the sprinklers might be tricky, but I’ll manage it to get the job done right.”
[/i]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="piece #2" type="VBoxContainer" parent="notes/CenterContainer/container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="piece_name" type="Label" parent="notes/CenterContainer/container/piece #2"]
layout_mode = 2
text = "Piece #2"
label_settings = SubResource("LabelSettings_da457")

[node name="separator" type="Panel" parent="notes/CenterContainer/container/piece #2"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5ye2")

[node name="piece_note" type="RichTextLabel" parent="notes/CenterContainer/container/piece #2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/table_h_separation = 50
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("3_pwmcy")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[i]
\"Following that, I’ll handle the house you showed me. With its electrical appliances, just using water won’t suffice. I’ll make sure the fire is thorough and leaves no chance for recovery, even if it’s more complicated.\"
[/i]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="piece #3" type="VBoxContainer" parent="notes/CenterContainer/container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="piece_name" type="Label" parent="notes/CenterContainer/container/piece #3"]
layout_mode = 2
text = "Piece #3"
label_settings = SubResource("LabelSettings_da457")

[node name="separator" type="Panel" parent="notes/CenterContainer/container/piece #3"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5ye2")

[node name="piece_note" type="RichTextLabel" parent="notes/CenterContainer/container/piece #3"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/table_h_separation = 50
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("3_pwmcy")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[i]
\"The industrial factory will be the final target. The presence of chemicals and weak structures might cause a collapse, so I’ll create a makeshift stair from the materials inside to reach the second floor and turn off the sprinklers. This will help the fire spread as needed, despite the challenges.\"
[/i]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="piece #4" type="VBoxContainer" parent="notes/CenterContainer/container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="piece_name" type="Label" parent="notes/CenterContainer/container/piece #4"]
layout_mode = 2
text = "Piece #4"
label_settings = SubResource("LabelSettings_da457")

[node name="separator" type="Panel" parent="notes/CenterContainer/container/piece #4"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5ye2")

[node name="piece_note" type="RichTextLabel" parent="notes/CenterContainer/container/piece #4"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/table_h_separation = 50
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("3_pwmcy")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[b]
[i]
The content seems unreadable because it's obscured by the tear. 

Perhaps if we could piece it all together, it might somehow become legible.
[/i]
[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="jigsaw_container" type="Panel" parent="."]
custom_minimum_size = Vector2(348, 436)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -218.0
offset_right = 174.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(174, 218)
theme_override_styles/panel = SubResource("StyleBoxFlat_dfuci")

[node name="piece #1" type="TextureRect" parent="jigsaw_container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45977
anchor_top = 0.795872
anchor_right = 1.34483
anchor_bottom = 1.07798
mouse_filter = 0
texture = ExtResource("2_vm0r8")
metadata/_edit_use_anchors_ = true

[node name="piece #2" type="TextureRect" parent="jigsaw_container"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.614943
anchor_top = 0.37844
anchor_right = 0.270115
anchor_bottom = 0.720183
mouse_filter = 0
texture = ExtResource("3_eewe4")
metadata/_edit_use_anchors_ = true

[node name="piece #3" type="TextureRect" parent="jigsaw_container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.658046
anchor_top = 0.105505
anchor_right = 1.5431
anchor_bottom = 0.37156
offset_left = 3.05176e-05
mouse_filter = 0
texture = ExtResource("4_73csc")
metadata/_edit_use_anchors_ = true

[node name="piece #4" type="TextureRect" parent="jigsaw_container"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.359195
anchor_top = -0.176606
anchor_right = 0.525862
anchor_bottom = 0.0940367
mouse_filter = 0
texture = ExtResource("5_aajkw")
metadata/_edit_use_anchors_ = true

[node name="paper" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -193.0
offset_right = 154.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(154, 193)
texture = ExtResource("7_tqktc")

[node name="completed_note" type="RichTextLabel" parent="paper"]
custom_minimum_size = Vector2(576, 732)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(288, 366)
mouse_filter = 2
theme = SubResource("Theme_son16")
bbcode_enabled = true
text = "[i]The apartment fire is under control. Next, I’ll tackle the warehouse. It's a maze with all the cargo, so turning off the sprinklers might be tricky, but I’ll manage it to get the job done right.

Following that, I’ll handle the house you showed me. With its electrical appliances, just using water won’t suffice. I’ll make sure the fire is thorough and leaves no chance for recovery, even if it’s more complicated.

The industrial factory will be the final target. The presence of chemicals and weak structures might cause a collapse, so I’ll create a makeshift stair from the materials inside to reach the second floor and turn off the sprinklers.
 This will help the fire spread as needed, despite the challenges.

You better keep your promise about the promotion and pay. I’m managing these tough jobs—make sure you follow through with your end of the deal.

Best regards, T.B.[/i]"
scroll_active = false
autowrap_mode = 2

[node name="Back" parent="." instance=ExtResource("8_scecl")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 300.0
grow_vertical = 0
button_fallback_gesture = 4

[node name="Label" parent="Back/CenterContainer/HBoxContainer" index="1"]
text = "Back"

[node name="guide" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 439.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lv574")

[node name="HBoxContainer" type="HBoxContainer" parent="guide"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="guide/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_g26iw")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="guide/HBoxContainer"]
layout_mode = 2
text = "Grab PIECE to see its contents"
label_settings = SubResource("LabelSettings_oqs6e")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lg3t7")
}

[editable path="Back"]
